# jerseylearn

./: pom.xml
src/main/java/com/learn/jersey/: JerseyWebApplication.java
src/main/java/com/learn/jersey/annotations/: Authenticate.java
src/main/java/com/learn/jersey/bodyreadwrite/: DateBodyWriter.java
src/main/java/com/learn/jersey/exceptions/: CustomException.java  TokenException.java  WebExceptionMapper.java
src/main/java/com/learn/jersey/executor/: ThreadExecutor.java
src/main/java/com/learn/jersey/filters/: AuthenticationFilter.java  ClientRequestFilterImpl.java  RequestFilter.java  ResponseFilter.java
src/main/java/com/learn/jersey/interceptors/: GZIPReaderInterceptor.java  GZIPWriterInterceptor.java
src/main/java/com/learn/jersey/model/: Course.java  JwtToken.java  LoginCredentials.java  MyDate.java  ZonedDateTimeModel.java
src/main/java/com/learn/jersey/resource/: CourseResource.java  CustomMediaResource.java  DataBaseConnectionResource.java  SSEResource.java  SecurityResource.java
src/main/java/com/learn/jersey/utils/: Constants.java  MyDateParamConvertor.java
src/test/java/com/learn/jersey/test/: ClientSideTest.java
